a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration:underline ;
    font-weight: bold;
}
body ,html{
    overflow-x: hidden;
}
/*navbar*/
.navbar {
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-position: bottom;
    background-size: cover ;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;

}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color:whitesmoke;

}
.menu-btn{
    position:absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/*events*/
section{
    width:80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(0, 11, 66);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;


}
h4{
    font-size: 3vmin;
    color: rgb(87, 69, 69);
    margin: 20px auto;
}
p{
    color: gray;
    padding: 0px 40px;
}
.event .ctn{
    margin-top: 30px;
}



.explore{
    width: 100%;
    height: 95vh;
    background-image: url('https://images.pexels.com/photos/358118/pexels-photo-358118.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 90%;
    padding: 50px;
    color: rgb(224, 13, 13);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom:50px ;
}

.explore-content p{
    color:rgb(2, 2, 2);
    font-style: italic;
    font:bold;
}
.explore-content .ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;
}
.image-col{
    width:60% ;
}

.tours .image-gallary{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallary img{
    max-width: 300px;
    margin:10px ;

}
.content-col h1{
    font-size: 7vmin;
    color: #484872;

}
.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}


.footer{
    width: 100%;
    min-height: 90px;
    padding: 20px 80px;
    margin: 0;
    align-items: center;
    background: #484872;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
    text-align: center;

}


/**mobile device*/
@media only screen and(max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        background: blue;
        margin-top: -900px;
        transition: all s ease;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: ;
    }
    .nav-links li{
        margin: 30px auto;
    }

}